"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2,C3,C4,C9","100n","~","Capacitor_SMD:C_0603_1608Metric","5",""
"C5,C12","10u","~","Capacitor_SMD:C_0603_1608Metric","2",""
"C6","10n","~","Capacitor_SMD:C_0603_1608Metric","1",""
"C7,C8","1u","~","Capacitor_SMD:C_0603_1608Metric","2",""
"C10,C11","8p","~","Capacitor_SMD:C_0603_1608Metric","2",""
"C13","22u","~","Capacitor_SMD:C_0603_1608Metric","1",""
"D1","RED","~","LED_SMD:LED_0603_1608Metric","1",""
"D2,D3,D4,D5,D6,D7","LED","~","LED_SMD:LED_0603_1608Metric","6",""
"FB1","FerriteBead","~","Resistor_SMD:R_0805_2012Metric","1",""
"J1","USB C 6 pin","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","Connector_USB:USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal","1",""
"J2","Debug","~","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","1",""
"J3","PBA","~","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","1",""
"J4","PBB","~","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","1",""
"J5","PBC","~","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","1",""
"J6","PBD","~","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","1",""
"R1","10k","~","Resistor_SMD:R_0603_1608Metric","1",""
"R2,R5,R6,R7,R8,R9,R10,R11,R12","1k5","~","Resistor_SMD:R_0603_1608Metric","9",""
"R3,R4","5k1","~","Resistor_SMD:R_0603_1608Metric","2",""
"SW1","SW_BOOT","~","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","1",""
"SW2","SW_RST","~","Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin","1",""
"U1","STM32F103C8T6","https://www.st.com/resource/en/datasheet/stm32f103c8.pdf","Package_QFP:LQFP-48_7x7mm_P0.5mm","1",""
"U2","AMS1117-3.3","http://www.advanced-monolithic.com/pdf/ds1117.pdf","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1",""
"Y1","32MHz","~","Oscillator:Oscillator_SMD_Abracon_ASCO-4Pin_1.6x1.2mm","1",""
